# Travel-and-tourism-WebApp

./: .classpath  .project  Database Design for Travel & Tourism Website.pptx  README.md  pom.xml  schema.sql
src/main/Java/com/users/: AdminDestinationServelet.java  AdminPackagesServlet.java  LoginServlet.java  ManageUsersServlet.java  SignupServlet.java  User.java  UserDao.java  jdbc_connection.java  loginServlet.java  schema.sql  userDaoImplimentation.java
src/main/Java/com/users/service/: servicetest.java
src/main/webapp/: adminBooking.jsp  adminDashboard.jsp  adminDestination.jsp  adminPakages.jsp  adminReview.jsp  contact_us.jsp  flight.jsp  hireguide.jsp  hotel.jsp  index.jsp  login.jsp  manage_users.jsp  rentcar.jsp  signup.jsp  train_bus.jsp
src/main/webapp/WEB-INF/: web.xml
